{
  "name": "@perkcommons/site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "dev:worker": "npm run build && CLOUDFLARE_LOAD_DEV_VARS_FROM_DOT_ENV=false wrangler dev --env dev --local",
    "worker:types": "wrangler types --env dev --include-runtime false worker/worker-configuration.d.ts",
    "worker:types:check": "wrangler types --env dev --include-runtime false --check worker/worker-configuration.d.ts",
    "worker:dry-run": "npm run build && wrangler deploy --env dev --dry-run --outdir .wrangler/dev-dry-run",
    "fetch:data": "node scripts/fetch-data.mjs",
    "sync:taxonomy": "node scripts/sync-taxonomy.mjs",
    "prebuild": "npm run fetch:data",
    "build": "astro check && astro build && node scripts/postbuild-site-assets.mjs && pagefind --site dist",
    "audit:site": "node scripts/audit-site-quality.mjs dist",
    "audit:sinks": "node scripts/audit-dangerous-sinks.mjs",
    "preview": "astro preview",
    "check": "node scripts/sync-taxonomy.mjs --check && node scripts/build-greenfield-migration.mjs --check && npm run worker:types:check && astro check && tsc --noEmit && tsc -p worker/tsconfig.json --noEmit && tsc -p worker/tests/tsconfig.json --noEmit && npm run audit:sinks",
    "greenfield:generate": "node scripts/build-greenfield-migration.mjs",
    "greenfield:check": "node scripts/build-greenfield-migration.mjs --check",
    "test": "npm run check && npm run test:unit",
    "test:unit": "tsx --test tests/unit/*.test.ts worker/tests/*.test.ts",
    "test:browser": "playwright test"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@supabase/supabase-js": "^2.117.2",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.5",
    "lucide-astro": "^0.556.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@cloudflare/workers-types": "^5.20260716.1",
    "@playwright/test": "^1.61.1",
    "pagefind": "^1.5.2",
    "tsx": "^4.23.1",
    "typescript": "^6.0.0",
    "wrangler": "^4.111.0"
  }
}
